<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Food Item</title>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
.add-item-form {
	width: 35%;
	margin: 40px auto;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background: darkgoldenrod;
	border-radius: 30px;
	box-shadow: 0 0 10px gray, 0 0 10px gray;
}
.heading {
  text-align: center;
  font-weight: bolder;
  color: crimson;
  font-size: 30px;
}

form {
	display: grid;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60vh;
	color: white;
}
.item {
	padding: 10px;
	font-size: 18px;
	font-weight: bolder;
}

.item input {
	border: none;
	border-radius: 10px;
	padding: 5px 10px;
	margin: 0 20px;
}
.item input:focus-visible{
	outline: none;
}
button{
	border: none;
	border-radius: 10px;
	padding:10px 20px;
	background: lightcoral;
	transition: all 0.2s linear;
	cursor: pointer;
	color: white;
	font-size: 17px;
	font-weight: bold;
}
button:hover{
	background: lightsalmon;
	box-shadow: 5px 5px 5px darkmagenta;
}

</style>
</head>
<body style="background: lavender;">
	<section>
		<div class="add-item-form">
		<div class="heading"><h1>Add Food Item</h1></div>
			<form action="add-item" method="post" enctype="multipart/form-data">
				<div class="item">
					<label for="name">Name : </label> <input type="text" name="name" id="name">
				</div>
				<br>
				<div class="item">
					<label for="price">Cost : </label>
					<input type="text" name="price" id="">
				</div>
				<br>
				<div class="item">
					<label for="type">Type : </label>
					<input type="radio" name="type" value="veg" id="type">VEG <input
						type="radio" name="type" value="non-veg" id="type">NON-VEG
				</div>
				<br>
				<div class="item">
					<label for="stock">Stock : </label>
					<input type="number" name="stock" id="stock">
				</div>
				<br>
				<div class="item">
					<label for="img">Picture : </label>
					<input type="file" name="image" id="img">
				</div>
				<br>
				<div class="btn">
					<button>Add Item</button>
				</div>
			</form>
		</div>
	</section>
</body>
</html>